# snpmanager-desktop-win

./: .gitignore  Contoso.sln  README.md  Snp.sln
ContosoRepository/: Constants.cs  Contoso.Repository.csproj  IContosoRepository.cs
ContosoRepository/Grpc/: GrpcAuthRepository.cs  GrpcContosoRepository.cs  GrpcCustomerRepository.cs  GrpcSiteRepository.cs  GrpcUserRepository.cs
Snp.Core/: Snp.Core.csproj  customer.proto  customer_music_type.proto  health_service.proto  music.proto  site_announcement.proto
Snp.Core/Interfaces/: IAudio.cs  IAudioTag.cs
Snp.Core/Models/: Customer.cs  DbObject.cs  MusicImport.cs  MusicType.cs  PaginatedList.cs  SearchRequestModel.cs  Site.cs  SizeLimit.cs  UploadItem.cs  User.cs
Snp.Core/Repository/: Constants.cs  IAuthRepository.cs  IConnection.cs  ICustomerRepository.cs  IInvoker.cs  IMusicTypeRepository.cs  IMusicUploadRepository.cs  ISiteRepository.cs  ISnpRepository.cs  IUserRepository.cs  MapperConfiguration.cs
Snp.Core/Services/: IContactsService.cs  IDialogService.cs  IFilePickManager.cs  IFileService.cs  ISettingsService.cs  MusicImportService.cs
Snp.Core/ViewModels/: AsyncRelayCommandPageViewModel.cs  CollectionsPageViewModel.cs  CustomerListViewModel.cs  CustomerViewModel.cs  Exceptions.cs  IocPageViewModel.cs  MessengerPageViewModel.cs  MusicUploadViewModel.cs  ObservableObjectPageViewModel.cs  ObservableValidatorPageViewModel.cs  RelayCommandPageViewModel.cs  SamplePageViewModel.cs  SiteViewModel.cs
SnpApp/: AllControlsPage.xaml  AllControlsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  HomePage.xaml  HomePage.xaml.cs  IdleSynchronizer.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemTemplates.xaml  ItemTemplates.xaml.cs  ItemsPageBase.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  Snp.App.csproj  SnpApp.csproj  app.manifest
SnpApp/Assets/: playlist.json
SnpApp/Common/: ActivityFeedLayout.cs  AncestorSource.cs  AutoClosingInfoBar.cs  BooleanToInvertedVisibilityConverter.cs  BooleanToValueConverter.cs  Category.cs  ColorSlideTransitionHelper.cs  DefaultElementAnimator.cs  DeviceFamilyTrigger.cs  DoubleToThicknessConverter.cs  EmptyStringToVisibilityConverter.cs  FileLoader.cs  LanguageList.cs  ListViewColumnSorter.cs  NullToVisibilityConverter.cs  NullableBooleanToBooleanConverter.cs  RelayCommand.cs  SuspensionManager.cs  TokenChangedEventArgs.cs  VariedImageSizeLayout.cs
SnpApp/Controls/: AutoClosingInfoBar.cs  ControlExample.xaml  ControlExample.xaml.cs  HomePageHeaderImage.xaml  HomePageHeaderImage.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  SampleThemeListener.xaml  SampleThemeListener.xaml.cs
SnpApp/Converters/: Converters.cs  PlaybackStateToButtonIconConverter.cs
SnpApp/DataModel/: ControlInfoData.json  ControlInfoDataSource.cs  IconsDataSource.cs
SnpApp/DataModels/: MediaItem.cs  MediaList.cs  MusicItem.cs
SnpApp/Helper/: FilePickerHelper.cs  JwtTokenHelper.cs  NativeHelper.cs  NavigationHelper.cs  NavigationOrientationHelper.cs  ProtocolActivationClipboardHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  UIHelper.cs  UiHelper.cs  WindowHelper.cs
SnpApp/Interfaces/: IAudio.cs  IAudioTag.cs  IDialogService.cs  IFileService.cs  INavigation.cs  IProgressService.cs  ISettingsService.cs
SnpApp/Models/: Customer.cs  DbObject.cs  MediaItem.cs  MediaList.cs  Music.cs  MusicImport.cs  MusicItem.cs  MusicType.cs  PaginatedList.cs  SearchRequestModel.cs  Site.cs  SizeLimit.cs  UploadItem.cs  UploadItemModel.cs  User.cs
SnpApp/Navigation/: NavigationRootPage.xaml  NavigationRootPage.xaml.cs
SnpApp/Properties/: launchSettings.json
SnpApp/Services/: AuthenticationService.cs  ConnectionService.cs  CustomerService.cs  FilePickerManager.cs  INavigation.cs  IProgressService.cs  MapperConfiguration.cs  MusicImportService.cs  MusicService.cs  PlaybackService.cs  ProgressService.cs  SettingsService.cs  SiteService.cs  ThemeChangedMessage.cs  UserService.cs  WindowExtensions.cs
SnpApp/UserControls/: AuthenticationControl.xaml  AuthenticationControl.xaml.cs  CollapsibleSearchBox.xaml  CollapsibleSearchBox.xaml.cs  HomePageHeaderImage.xaml  HomePageHeaderImage.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs
SnpApp/ViewModels/: AsyncRelayCommandPageViewModel.cs  AuthenticationViewModel.cs  BindableBase.cs  CollectionsPageViewModel.cs  Converters.cs  CustomerListViewModel.cs  CustomerViewModel.cs  Exceptions.cs  IocPageViewModel.cs  LineItemViewModel.cs  MainViewModel.cs  MediaItemViewModel.cs  MediaListViewModel.cs  MessengerPageViewModel.cs  MusicImportListViewModel.cs  MusicImportViewModel.cs  MusicListViewModel.cs  MusicUploadViewModel.cs  ObservableObjectPageViewModel.cs  ObservableValidatorPageViewModel.cs  PlaybackSessionViewModel.cs  PlayerViewModel.cs  RelayCommandPageViewModel.cs  (+3 more)
SnpCore/: SnpCore.csproj  announcement.proto  common.proto  customer_music.proto  import_music.proto  music_preference.proto  music_upload.proto  site.proto  site_ftp.proto  site_pos.proto
SnpPb/: Snp.Pb.csproj  announcement_service.proto  auth.proto  auth_service.proto  customer_message.proto  customer_music_message.proto  customer_music_service.proto  customer_music_type_message.proto  customers_service.proto  enabled_filter_message.proto  import_music_message.proto  music_type.proto  music_type_message.proto  music_type_service.proto  music_upload_service.proto  playlist.proto  promotion.proto  promotion_message.proto  promotion_service.proto  site_message.proto  site_player.proto  site_pos_message.proto  site_service.proto  user.proto  user_service.proto
SnpRepository/: Constants.cs  IAuthRepository.cs  IContosoRepository.cs  ICustomerRepository.cs  IMusicTypeRepository.cs  IMusicUploadRepository.cs  ISiteRepository.cs  ISnpRepository.cs  IUserRepository.cs  MapperConfiguration.cs  Snp.Repository.csproj
(+146 files in other folders)
