<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <UserSecretsId>4e66f7b4-01a8-4f00-8733-4ae6a08c741f</UserSecretsId>
        <LangVersion>11.0</LangVersion>
        <EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.12.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="announcement.proto" GrpcServices="Client" />
    <Protobuf Include="auth.proto" GrpcServices="Client" />
    <Protobuf Include="common.proto" />
    <Protobuf Include="customer.proto" GrpcServices="Client" />
    <Protobuf Include="customer_music.proto" GrpcServices="Client" />
    <Protobuf Include="customer_music_type.proto" GrpcServices="None" />
    <Protobuf Include="health_service.proto" GrpcServices="Client" />
    <Protobuf Include="import_music.proto" GrpcServices="Client" />
    <Protobuf Include="music.proto" GrpcServices="Client" />
    <Protobuf Include="music_preference.proto" />
    <Protobuf Include="music_type.proto" GrpcServices="Client" />
    <Protobuf Include="music_upload.proto" GrpcServices="Client" />
    <Protobuf Include="playlist.proto" />
    <Protobuf Include="promotion.proto" GrpcServices="Client" />
    <Protobuf Include="site.proto" GrpcServices="Client" />
    <Protobuf Include="site_announcement.proto" />
    <Protobuf Include="site_ftp.proto" />
    <Protobuf Include="site_player.proto" />
    <Protobuf Include="site_pos.proto" />
    <Protobuf Include="user.proto" GrpcServices="Client" />
  </ItemGroup>
  
</Project>
